services:
  # ----------------------------------------------------------------
  # BACKENDS (Servidores Web de Aplicación)
  # ----------------------------------------------------------------
  web1:
    build: 
      context: ./backends/web1
    container_name: web1
    restart: unless-stopped

  web2:
    build: 
      context: ./backends/web2
    container_name: web2
    restart: unless-stopped

  web3:
    build: 
      context: ./backends/web3
    container_name: web3
    restart: unless-stopped

  # ----------------------------------------------------------------
  # BALANCEADOR 1: NGINX (Puerto 8080)
  # ----------------------------------------------------------------
  nginx:
    image: nginx:stable-alpine
    container_name: nginx-lb
    ports:
      - "8080:80"
    volumes:
      # Montar el archivo de configuración activo (se cambia en cada Lab)
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web1
      - web2
      - web3
    restart: unless-stopped

  # ----------------------------------------------------------------
  # BALANCEADOR 2: HAPROXY (Puerto 8081)
  # ----------------------------------------------------------------
  haproxy:
    image: haproxy:alpine
    container_name: haproxy-lb
    ports:
      - "8081:80"
    volumes:
      # Montar la configuración de Least Response Time
      - ./conf/haproxy_least_resp.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - web1
      - web2
      - web3
    restart: unless-stopped